DEBUG=True
SECRET_KEY=sv3bn4w^rir+zz4@jh_cse38bi3sxh#3s-3ro@yybzrmk98=bp
# Email
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=jetd1956@gmail.com
EMAIL_HOST_PASSWORD=oogedavskkwrjosd

# toda esta info la sustituimos por DATABASE_URL
#DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
#DATABASE_NAME=apolo
#DATABASE_USER=postgres
#DATABASE_PASSWORD=postadm
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
DATABASE_URL=postgres://postgres:postadm@localhost:5432/apolo
