DEBUG=True
SECRET_KEY=sv3bn4w^rir+zz4@jh_cse38bi3sxh/3s-3ro@yybzrmk98=bp
# Email
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=jetd1956@gmail.com
EMAIL_HOST_PASSWORD=oogedavskkwrjosd

#SQLITE
# toda esta info la sustituimos por DATABASE_URL
#DATABASE_ENGINE=django.db.backends.sqlite3
#DATABASE_NAME=db.sqlite3
DATABASE_URL=sqlite:///db.sqlite3
